{% extends "base.html" %}

{% block content %}
    <h1 id="rain">Predict Rainfall</h1>
   
    <video autoplay muted loop id="video-bg">
        <source src=" https://videos.pexels.com/video-files/3433955/3433955-hd_1366_720_24fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <form action="/predict_rainfall" method="post">
        <label for="temperature">Temperature:</label>
        <input type="text" id="temperature" name="temperature" required>
        <br>
        <label for="wind_speed">Wind Speed:</label>
        <input type="text" id="wind_speed" name="wind_speed" required>
        <br>
        <label for="monthSelector">Select a month:</label>
  <select id="monthSelecto" name="month">
    <option value="1">January</option>
    <option value="2">February</option>
    <option value="3">March</option>
    <option value="4">April</option>
    <option value="5">May</option>
    <option value="6">June</option>
    <option value="7">July</option>
    <option value="8">August</option>
    <option value="9">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
  </select>
        <br>
        <button type="submit">Predict Rainfall</button>

    </form>
    {% if prediction is not none %}
        <h2>Predicted Rainfall: {{ prediction }} mm</h2>
    {% endif %}
    {% if error %}
        <h2>Error: {{ error }}</h2>
    {% endif %}
{% endblock %}
